# csharp-katas

./: .editorconfig  Directory.Build.props  Larkins.CSharpKatas.sln  README.md  global.ruleset  renovate.json
Larkins.CSharpKatas/: Directory.Build.props  Larkins.CSharpKatas.sln  Larkins.CSharpKatas.sln.DotSettings  global.ruleset
Larkins.CSharpKatas/src/Larkins.CSharpKatas/: GlobalUsings.cs  Larkins.CSharpKatas.csproj  PermutationEnumerator.cs  PermutationIterator.cs  RomanNumeral.cs  TennisGame.cs
Larkins.CSharpKatas/tests/Larkins.CSharpKatas.Tests.Unit/: Larkins.CSharpKatas.Tests.Unit.csproj  PermutationsTests.cs  RomanNumeralTests.cs  TennisGameTests.cs
src/Larkins.CSharpKatas/: PermutationEnumerator.cs  PermutationIterator.cs  RomanNumeral.cs
src/Larkins.CSharpKatas/BlobNumbering/: BlobDetection.cs  BlobDetection2.cs  Pixel.cs  UniqueQueue.cs
src/Larkins.CSharpKatas/Extensions/: ArrayExtensions.cs  IntExtensions.cs
tests/Larkins.CSharpKatas.Tests.Unit/: Larkins.CSharpKatas.Tests.Unit.csproj  Larkins.CSharpKatas.Tests.Unit.ruleset  PermutationsTests.cs  RomanNumeralTests.cs  TennisGameTests.cs
tests/Larkins.CSharpKatas.Tests.Unit/BlobNumbering/: BlobDetection2Tests.cs  BlobDetectionTests.cs
tests/Larkins.CSharpKatas.Tests.Unit/OneCharacterDifference/: StringSimilarityCalculatorBehaviours.cs
tests/Larkins.CSharpKatas.Tests.Unit/ResultType/: ResultBehaviours.cs  ResultTBehaviours.cs  ResultTEBehaviours.cs  UnitResultBehaviours.cs
tests/Larkins.CSharpKatas.Tests.Unit/TenPinBowling/TenPinBowlingScoring/: BowlingGameRules.cs  NonFinalBowlingFrameRules.cs
(+20 files in other folders)
